<!DOCTYPE html>
<html lang="kor">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>민바이민 : 로그인/회원가입</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
            font-size: 100%;
            font-family: 'Noto Sans KR', sans-serif;
            font-family: 'Open Sans', sans-serif;
        }

        body {
                position: relative;
                width: 100%;
                height: 100%;
                background-color: #f2f2f2;
            }

        #wrap{
            position: relative;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            padding: 20px;
            min-width: 800px;
            max-width: 1200px;
            margin: 0 auto;
        }

        .sitemap-title{
            display: inline-block;
            margin: 18px 0 30px;
            padding: 20px 26px;
            text-align: left;
            font-weight: bold;
            font-size: 1.25rem;
            border: 1px solid #888;
            background-color: #fff;
        }

        .sitemap-title small{
            margin-top: 5px;
            display: block;
            font-size: .875rem;
            color: #666;
            font-weight: 400;
        }

        small.date{
            margin-top: 20px;
        }

        table {
            width: 100%;
            max-width: 1200px;
            margin: 0 auto 60px;
            font-size: 1rem;
            border-collapse: collapse;
            background-color: #fff;
            box-shadow: 0 50px 80px -50px rgba(50, 50, 50, 0.12), 0 50px 50px -30px rgba(20, 20, 20, 0.1);
            color: #555;
        }

        th {
            padding: 12px;
            font-size: 1rem;
            color: #fff;
            font-weight: 700;
            letter-spacing: 0.08em;
            border: 0;
            background-color: #4d6dc5;
        }

        td {
            padding: 14px 20px;
            font-size: 0.875rem;
            font-weight: 700;
            background-color: #fff;
            border: 1px solid rgb(226, 226, 226);
            border-right: 0;
        }

        td[rowspan] {
            font-size: 15px;
            letter-spacing: 1.5px;
            text-align: center;
        }

        tr>td:first-child {
            font-weight: 600;
            color: #000;
            border-left: 0;
            letter-spacing: 0.03em;
        }

        .link {
            letter-spacing: 0.03em;
            font-weight: 600;
        }

        a {
            color: #333;
            transition: all 0.5s;
        }

        a:hover{
            color: tomato;
        }

        .borderTop{
            border-top: 2px solid #d3d3d3;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <p class="sitemap-title">
            로그인 / 회원가입
            <br>
            <small class="date">
                Last Update : 2021-01-25
            </small>
            <small>오 석민</small>
        </p>

        <table>
            <colgroup>
                <col width= "15%">
                <col width= "15%">
                <col width= "20%">
                <col>
            </colgroup>
            <thead>
                <tr>
                    <th>그룹</th>
                    <th>파일명(링크)</th>
                    <th>화면 내용</th>
                    <th>비고</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td rowspan="3">
                        <strong>로그인/회원가입</strong>
                    </td>
                    <td>
                        <a class="link" target="_blank" href="./login_cookie.php">login_cookie</a>
                    </td>
                    <td>
                        로그인 페이지 - 쿠키 사용
                    </td>
                    <td class="desc">
                        아이디 : admin 비밀번호 : 1234 를 입력하시면 로그인 됩니다.
                    </td>
                </tr>
                <tr>
                    <td>
                        <a class="link" target="_blank" href="./login.php">login</a>
                    </td>
                    <td>
                        로그인 페이지 - 세션 사용
                    </td>
                    <td class="desc">
                        회원가입을 이용하여 가입한 아이디와 비밀번호로 로그인이 가능합니다.
                    </td>
                </tr>
                <tr>
                    <td>
                        <a class="link" target="_blank" href="./signup.php">signup</a>
                    </td>
                    <td>
                        회원가입 페이지
                    </td>
                    <td class="desc">
                        회원 가입 후 로그인 페이지(세션 사용)에서 로그인을 하실 수 있습니다. (DB사용)
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>