<!DOCTYPE html>
<html lang="kor">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/sitemap.css" type="text/css">
    <title>민바이민 : 망고플레이트 사이트맵</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
            font-size: 100%;
            font-family: 'Noto Sans KR', sans-serif;
            font-family: 'Open Sans', sans-serif;
        }

        body {
                position: relative;
                width: 100%;
                height: 100%;
                background-color: #f2f2f2;
            }

        #wrap{
            position: relative;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            padding: 20px;
            min-width: 800px;
            max-width: 1200px;
            margin: 0 auto;
        }

        .sitemap-title{
            display: inline-block;
            margin: 18px 0 30px;
            padding: 20px 26px;
            text-align: left;
            font-weight: bold;
            font-size: 1.25rem;
            border: 1px solid #888;
            background-color: #fff;
        }

        .sitemap-title small{
            margin-top: 5px;
            display: block;
            font-size: .875rem;
            color: #666;
            font-weight: 400;
        }

        small.date{
            margin-top: 20px;
        }

        table {
            width: 100%;
            max-width: 1200px;
            margin: 0 auto 60px;
            font-size: 1rem;
            border-collapse: collapse;
            background-color: #fff;
            box-shadow: 0 50px 80px -50px rgba(50, 50, 50, 0.12), 0 50px 50px -30px rgba(20, 20, 20, 0.1);
            color: #555;
        }

        th {
            padding: 12px;
            font-size: 1rem;
            color: #fff;
            font-weight: 700;
            letter-spacing: 0.08em;
            border: 0;
            background-color: #4d6dc5;
        }

        td {
            padding: 14px 20px;
            font-size: 0.875rem;
            font-weight: 600;
            background-color: #fff;
            border: 1px solid rgb(226, 226, 226);
            border-right: 0;
        }

        td[rowspan] {
            font-size: 15px;
            letter-spacing: 1.5px;
            text-align: center;
        }

        tr>td:first-child {
            font-weight: 600;
            color: #000;
            border-left: 0;
            letter-spacing: 0.03em;
        }

        .link {
            letter-spacing: 0.03em;
            font-weight: 600;
        }

        a {
            color: #333;
            transition: all 0.5s;
        }

        a:hover{
            color: tomato;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <p class="sitemap-title">
            망고플레이트 클론코딩 사이트맵
            <br>
            <small class="date">
                Start Date : 2020-12-07
            </small>
            <small>오 석민</small>
        </p>

        <table>
            <colgroup>
                <col width= "100px">
                <col width= "200px">
                <col width= "420px">
                <col>
            </colgroup>
            <thead>
                <tr>
                    <th>그룹</th>
                    <th>파일명(링크)</th>
                    <th>화면 내용</th>
                    <th>비고</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td rowspan="6">
                        <strong>Index</strong>
                    </td>
                    <td>
                        <a class="link" href="./index.html" target="_blank">index</a>
                    </td>
                    <td>
                        인덱스 - 메인페이지
                    </td>
                    <td class="desc"></td>
                </tr>
                <tr>
                    <td>
                        <a class="link" href="./index_profile-1.html" target="_blank">index_profile-1</a>
                    </td>
                    <td>
                        인덱스 - 내정보 팝업 1 (최근 본 맛집이 없을 때) 
                    </td>
                    <td class="desc"></td>
                </tr>
                <tr>
                    <td>
                        <a class="link" href="./index_profile-2.html" target="_blank">index_profile-2</a>
                    </td>
                    <td>
                        인덱스 - 내정보 팝업 2 (최근 본 맛집이 있을 때)
                    </td>
                    <td class="desc"></td>
                </tr>
                <tr>
                    <td>
                        <a class="link" href="./index.html" target="_blank">index</a>
                    </td>
                    <td>
                        인덱스 - 내정보 - 소셜서비스 로그인
                    </td>
                    <td class="desc"></td>
                </tr>
                <tr>
                    <td>
                        <a class="link" href="./index.html" target="_blank">index</a>
                    </td>
                    <td>
                        인덱스 - 내정보 - 소셜서비스 로그인 - 이용약관 동의
                    </td>
                    <td class="desc"></td>
                </tr>
                <tr>
                    <td>
                        <a class="link" href="./index.html" target="_blank">index</a>
                    </td>
                    <td>
                        인덱스 - 검색
                    </td>
                    <td class="desc"></td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>
